<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bio-container">
        <div class="profile-pic">
            <img src="https://xenzy.xyz/xz.jpg" alt="Profile Picture">
        </div>
        <div class="info">
            <h1>TEST</h1>
            <p class="tagline">"TEST"</p>
            <p>TEST</p>
            <div class="links">
                <a href="https://discord.com/invite/HXeWN54Adk" target="_blank" class="btn">Discord</a>
                <a href="https://www.youtube.com/@zx_kung" target="_blank" class="btn">Youtube</a>
                <a href="luffykung200@gmail.com" class="btn">Email</a>
            </div>
        </div>
    </div>
</body>
</html>
